<html>

<head>
  <meta charset='utf-8'>
  <title>RSI: Job List</title>
  <meta name='viewport' content="width=device-width, initial-scale=1">
  <link rel='stylesheet' id='genesis-boilerplate-css' href='style.css'>
  <script type='text/javascript' src='js/jquery/jquery.js'></script>
  <script type='text/javascript' src='js/responsive-menu.js'></script>
  <link rel="Shortcut Icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body class="page-template_job full-width-content header-image subpage">

  <div class="site-container">

    <header class="site-header">

      <div class="wrap">

        <div class="title-area">
          <p class="site-title">
            <a href="#">RSI</a>
          </p>
        </div>

        <nav class="nav-primary">
          <ul id="menu-main-nav" class="menu genesis-nav-menu menu-primary">
            <li id="menu-item-1" class="menu-item menu-item-1 current-menu-item">
              <a href="#">About Us</a>
            </li>
            <li id="menu-item-2" class="menu-item menu-item-2">
              <a href="#">Our Expertise</a>
            </li>
            <li id="menu-item-3" class="menu-item menu-item-2">
              <a href="#">The Third Dimension</a>
            </li>
            <li id="menu-item-4" class="menu-item menu-item-2">
              <a href="#">Available Positions</a>
            </li>
            <li id="menu-item-5" class="menu-item menu-item-2">
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </nav>

      </div>

    </header>

    <div class="site-inner">

      <!-- Background image -->
      <div style="background-image: url('images/top-header-2.jpg');" class="top-header"></div>

      <div class="content-sidebar-wrap">

        <main class="content">

          <div class="wrap">

            <div class="intro">
              <h2 class="entry-title column one-half">.Available jobs</h2>
              <p>Whether you’re searching for your dream job or looking to recruit the ideal person for your business, we can help. At RSI International Asia we bring job seekers and employers together.</p>
            </div>

          </div>

          <div class="available-jobs">

            <div class="wrap">
              <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Finance & Accounting</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Retail</a></li>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Human resources</a></li>
                <li><a href="#">Facilities Management</a></li>
                <li><a href="#">Healthcare</a></li>
                <li><a href="#">Engineering</a></li>
              </ul>
            </div>

            <div class="wrap">

              <table class="table-rwd">
                <tr>
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr>
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr>
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr>
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr>
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr>
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr class="bg-gray">
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr class="bg-gray">
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr class="bg-gray">
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr class="bg-gray">
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr class="bg-gray">
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr class="bg-gray">
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr class="bg-gray">
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
                <tr class="bg-gray">
                  <td>Branch Manager – General Management
                    <br> Facilities Management</td>
                  <td>Chiang Mai - Thailand</td>
                  <td>Jan, 13
                    <br> Full-time
                  </td>
                </tr>
              </table>

            </div>

          </div>

        </main>

      </div>

    </div>

    <footer class="site-footer">
      <div class="wrap">
        <div class="column one-half">
          <ul class="footer-menu">
            <li>ณ.1283/2555</li>
            <li>&copy; 2015 RSI international. All Rights Reserved.</li>
          </ul>
        </div>
        <div class="column one-half">
          <ul class="footer-menu">
            <li><a href="#">News and Events(Blog)</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
            <li><a href="#">Terms and Conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

  </div>

  <!-- Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.scrolly.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/util.js"></script>
  <script src="js/main.js"></script>

</body>

</html>